* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Montserrat', sans-serif;
}

/* header ...................................................................*/
.header {
  background-color: rgb(15, 17, 21);
  padding: 0.7% 8%;
  color: #808282;
  /* font-family: Quicksand, Arial, sans-serif; */
  display: flex;
  justify-content: space-between;
}

.header i {
  margin-right: 10px;
  color: rgb(221, 15, 124);
}
.header span {
  font-size: smaller;
}

@media screen and (max-width:767px) {
  .header {
display: flex;
flex-direction: column;
    text-align: center;
  }
  
  .left-header, .right-header {
    margin: 1.5% 0;
  }
  .header span {
    font-size: 12px;
  }
}

/* navbar ...................................................................*/
.navbartop {
  border: 2px solid rgba(0, 0, 0, 0.151);
  padding: 2% 8%;
  background-color: rgb(26, 29, 36);
  color: white;
  display: flex;
  justify-content: space-between;
  position: sticky;
  top: 0;
}

.nav-content {
  display: flex;
  align-items: center;
}

.item-container {
  list-style-type: none;
  display: flex;
}


.item:first-of-type {
  color: rgb(179, 18, 105);
}

.search {
  margin-left: 9px;
}

.item {
  margin: 0 18px;
  font-size: 0.72rem;
  font-weight: 800;
  /* font-family: Arial, Helvetica, sans-serif; */
}

.item:hover {
  cursor: pointer;
}

.dropdown__container {
  position: absolute;
  right: 20px;
  top: 59%;
  display: none;
  /* z-index:; */
}

.dropdown {
  padding: 70px 50px 50px 50px;
  background-color: rgb(26, 29, 36);
  width: 900px;
  color: white;
  display: flex;
  justify-content: space-between;
  
  list-style-position: inside;
}

.dropdown h4 {
  margin-bottom: 25px;
  font-size: medium;
}

.dropdown ul {
  display: flex;
  flex-direction: column;
  row-gap: 16px;
  color: rgb(134, 168, 154);
  font-weight: 500;
}

.dropdown ul li::marker {
  color: rgb(179, 18, 105);
  font-size: larger;
}

.dropdown ul li {
  list-style-type:disc;
  cursor: pointer;
  font-size: 14px;
}

.dropdown ul li:hover {
  text-decoration: underline;
}

#train:hover .dropdown__container {
  display: block;
}

#menu {
  background-color: #b31269;
  font-size: 20px;
  padding: 10px 15px;
  border-radius: 5%;
  position: absolute;
  right: 15px;
  display: none;
}
.mobile_view {
  font-family: Arial, Helvetica, sans-serif;
  display: none;
  position: absolute;
  right: 0px;
  /* position:sticky;
  top: 60px;
  left:100%; */
 
  border-radius: 2px;
  font-size: 10px;
  line-height: 3;
  padding: 20px 40px 40px;
  width: 200px;
  background-color:rgba(26, 29, 36, 0.938) ;
  color: #808282;
  
}
.mobile_view ul li {
  list-style-type: none;
}
.fatab {
  margin-right: 5px;
}
.mobile_view ul li:hover {
  color: rgb(232, 4, 63);
  cursor: pointer;
}
@media screen and (max-width:1000px) {
  #menu {
    display: block;
  }
  .item-container {
    display: none;
  }
.search {
  position: absolute;
  right: 80px;
}
#menu:hover {
  background-color: black;
}
.appear {
  display: block;
}
}




/* bodybanner................................................................ */
.bodybanner {
  padding: 12% 10%;
  background: linear-gradient(
      90deg,
      rgba(24, 12, 18, 0.8) 0%,
      rgba(192, 18, 109, 0.9) 100%
    ),
    url(./Assets/Images/download8.JPG);
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment:fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 25px;
}

.bodybanner p {
  text-align: center;
  color: white;
  font-size: 187.5%;
  margin-bottom: 25px;
}

.bodybanner p:nth-child(2) {
  font-size: 375%;
  font-weight: 800;
  margin-bottom: 0;
}

.bodybanner button {
  
  border-radius: 5px;
  color: white;
  font-weight: bold;
}
.bodybanner button:first-of-type {
  padding: 13px 35px;
  margin-right: 13px;
  border: none;
  background-color: rgb(221, 15, 124);
}
.bodybanner button:last-of-type {
  padding: 11px 30px;
  margin-left: 13px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.774);
}

.bodybanner button:hover {
  background-color: rgb(78, 78, 78);
  cursor: pointer;
}

.span {
  font-size: 250%;
  font-weight: 800;
}

.pen {
  color: white;
}

@media screen and (max-width:1000px) {
  .bodybanner {
 padding: 25% 10%;
  }
  .bodybanner p {
    font-size: 160%;
  }
  .span {
    font-size: 200%;
    font-weight: 800;
   }
.bodybanner p:nth-child(2) {
  font-size: 280%;
}

.bodybanner button:first-of-type, .bodybanner button:last-of-type {
  margin:0 4px;
}
}

/* bodyarticle.............................................................. */

.bodyarticle {
  display: flex;
  justify-content: space-between;
  padding: 100px 50px;
}

.bodyarticle__div1 {
  padding: 0 20px 0 100px;
}

.bodyarticle__div1a {
  text-align: center;
}

.bodyarticle__div1b {
  margin: 30px 0 0 0px;
  background: rgb(26, 29, 36);
  height: 130px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.icon2 {
  font-size: 70px;
  margin-right: 20px;
  color: rgb(232, 4, 63);
}

.bodyarticle__div1b span {
  font-size: 15px;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
}
.bodyarticle__div1b h1 {
  font-size: 23px;
}

.bodyarticle__div2 {
  padding: 0 100px 0 20px;
  display: flex;
  flex-direction: column;
  row-gap: 30px;
}

.bodyarticle__div2 h5 {
  background-color: rgb(221, 16, 125);
  color: white;
  width: fit-content;
  padding: 10px 20px;
}
.bodyarticle__div2 p {
  font-size: 11x;
}

.bodyarticle__div2 h1 {
  color: rgb(221, 16, 125);
  font-size: 40px;
  font-weight: 900;
}

@media screen and (max-width:1000px) {
  .bodyarticle {
    padding: 100px 0;
    display: flex;
    flex-direction: column;
    
  }

  .bodyarticle__div1 {
    padding:0 20px;
  }

  .bodyarticle__div2 {
    padding:40px 20px 0;
  }

  .img {
    margin: 0 auto;
    width: 350px;
  }

}

/* bodycard */

.bodycard {
  background-color: rgb(26, 29, 36);
  padding: 100px 150px;
}

.cardtitle {
  color: white;
  font-size: 40px;
}

.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
  margin: 50px auto;
  color: rgb(102, 103, 104);
}

.grid-item {
  background: rgb(15, 17, 21);
  margin: 0 auto;
  height: 300px;
  padding: 40px 50px 50px;
}

.grid-item:nth-of-type(even) {
  background-color: rgb(221, 16, 125);
  color: white;
}

.grid-item i {
  font-size: 60px;
  margin-bottom: 15px;
  color: white;
}
.grid-item p:first-of-type {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 10px;
  color: white;
}
.grid-item p:last-of-type {
  font-size:small ;
}

@media screen and (max-width:900px) {
  .bodycard {
    padding: 100px 20px;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
  
  }
}

/* Portfolio */

.portfo {
  padding: 100px 120px;
  display: flex;
  column-gap: 30%;
 }

.port-left {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width: 250px;
}

.port-left p:first-of-type {
  background-color: rgb(221, 16, 125);
  color: white;
  padding: 10px 18px;
  width: fit-content;
  font-size: 14px;
}

.port-left p:last-of-type {
  font-size: 30px;
  font-weight: 500;
  width:170px;
}

.port-right {
  width: auto;
  margin-top: 110px;
  color: rgb(102, 103, 104);
}

@media screen and (max-width:1000px) {
  .portfo {
    display: block;
    padding: 20px;
  }
  .port-right {
    margin-top: 30px;
  }
}

/* second bodycard ............................................................*/

.sndcard {
  padding: 50px 100px 80px;
}

.sndcard-container {
   display: grid;
  grid-template-columns: auto auto auto;
  gap: 30px;
}

.sndcard-item img {
  width:100%;
  height:70%;
  margin-bottom: 18px;
}

.sndcard-item p {
  text-align: center;
  margin-bottom: 18px;
}

.sndcard-item a {
  font-size: 20px;
  font-weight: 800;
  color: rgb(221, 16, 125);
  text-decoration: none;
}

.sndcard-item a:hover {
  text-decoration: underline;
}
.sndcard-item:hover {
  box-shadow: 2px 4px 15px 10px rgba(145, 145, 145, 0.566);
}

@media screen and (max-width:1000px) {
  .sndcard {
    padding:20px 20px 50px;
  }
  .sndcard-container {
    display: grid;
    grid-template-columns: auto;
  }
  .sndcard-item img {
    width: 100%;
  }
}



/* Testimony/.......................................................... */

.testsection {
  background-color: rgb(221, 16, 125);
}

.test-container {
   padding: 120px 200px 150px;
  }

.para {
  color: white;
  font-size: 50px;
  font-weight: 500;
}



.textprofile {
  height: fit-content;
  display: flex;
  margin-top: 30px;
}

.profile-pix {
  width: fit-content;
  display: flex;
  flex-direction: column;
  row-gap: 5px;
  height: fit-content;
}

.profile-pix img {
  border-radius: 80px;
  border: 3px solid white;
}

.profile-pix i {
  font-size: 90px;
  color: white;
}

.profile-text {
  margin: 25px 20px;
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  color: white;
}

@media screen and (max-width:1000px) {
  .test-container {
    padding: 100px 30px 130px;
  }
  .para {
    font-size: 30px;
    line-height: 1.5;
  }
}


/* population................................................................... */

.pop {
  height: 75vh;
  background: linear-gradient(
      45deg,
      rgba(24, 12, 18, 0.5) 100%,
      rgba(24, 12, 18, 0.5) 100%
    ),
    url(./Assets/Images/download8.JPG);
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 5%;
}

.pop div p:nth-of-type(odd) {
  color: rgb(221, 16, 125);
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  font-size: 80px;
  font-weight: 800;
}

.pop div p:nth-of-type(even) {
  color: white;
  font-size: 20px;
  font-weight: 700;
}

.fig500,
.fig1000,
.fig200,
.fig300 {
  text-align: center;
}

@media screen and (max-width:1000px) {
  .pop {
    display: block;
    height: auto;
    padding: 60px 0 30px;
  }
  .pop div {
    padding: 30px;
  }

  
}
/* brands ........................................................*/

.brand-text {
  padding: 70px 150px 30px;
  display: flex;
  column-gap: 10%;
}

.left-text {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  width:auto;
}

.left-text p:first-of-type {
  background-color: rgb(221, 16, 125);
  color: white;
  padding: 10px 18px;
  width: fit-content;
  font-size: 14px;
}

.left-text p:last-of-type {
  font-size: 35px;
}

.right-text {
  width: auto;
  margin-top: 110px;
  color: rgb(102, 103, 104);
}

@media screen and (max-width:1000px) {
  .brand-text {
    display:block;
    padding: 70px 20px 30px;
  }
  .right-text {
    margin-top: 30px;
  }
}

/* logo........................................................... */
.logos {
  padding: 30px 150px;
  margin-bottom: 100px;
}

.brand-logo {  
  display: flex;
  column-gap:3%;
}
.brand-logo img {
  width: 14.22%;

  border: 0.5px solid rgb(245, 245, 245);
}

@media screen and (max-width:1000px) {
  .brand-logo {
    display: block;
    text-align: center;
    
  }

  .brand-logo img {
    margin: 20px 0;
    padding: 5%;
    width: 200px;
    height: 120px;
  }
}

/* contact......................................... */
.contact {
  background-color: rgb(221, 16, 125);
  padding: 60px 150px;
}

.contact-items {
  font-size: 35px;
  color: white;
  height: auto;
  
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.contact button {
  padding: 20px 35px;
  border: none;
  font-size: 15px;
  font-weight: 600;
  border-radius: 3px;
}

.contact button:hover {
  background-color: black;
  color: white;
  cursor: pointer;
}

@media screen and (max-width:1000px) {
  .contact {
padding: 80px 20px;
  }

  .contact-items {
    display: block;
  }

  .contact button {
    margin-top: 30px;
  }
}


/* footer 1 ........................................................... */
.footer1 {
  background-color: rgb(26, 29, 36);
  color: white;
  padding: 80px 100px;
  
  
}

.footer-container {
  display: flex;
  justify-content: space-between;
}
.footer1  h1 {
  margin-bottom: 40px;
  font-size: 23px;
  font-weight: 900;
}

.footer-container ul {
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  list-style-position: inside;
  
}

.footer1 ul li {
  font-size: 15px;
  font-weight: 600;
  color:#a2a2a2;
}

.footer1 ul li:hover {
  text-decoration: underline ;
  text-decoration-color:#f4073f ;
  color: #f4073f;
  cursor: pointer;
}

.footer1 ul li::marker {
  font-size:larger;
  color: rgb(221, 16, 125);
}

@media screen and (max-width:1300px) {
  .footer-container {
    display:grid;
    grid-template-columns: auto auto auto ;
    padding: 0 60px 0 0;
    }
    .footer-container div{
      margin-top: 80px;
      width: fit-content;
}
}

@media screen and (max-width:900px) {
  .footer1 {
    padding: 20px;
  }
  .footer-container {
    display:grid;
    grid-template-columns: auto auto;
    padding: 0 90px 0 0;
    }

  .footer-container div{
   margin-top: 80px;
   width: fit-content;
  }
}



/* footer 2........................................................... */
.footer2 {
  padding: 0px 100px;
  height: 120px;
  background-color: rgb(26, 29, 36);
  border-top: 1px solid rgba(0, 0, 0, 0.322);
  color: rgb(102, 103, 104);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.imgl {
  display: flex;
  column-gap: 10px;
}

@media screen and (max-width:1000px) {
  .footer2 {
    display: block;
    padding: 0 20px;
    
  }

 .footer2 p, .imgl {
    margin-top: 20px;
    font-size: 12px;
    display: flex;
    justify-content: center;
  }
}

/* stickky............................................................ */
.sticky-call {
  background-color: #82aa05;
  color: white;
  padding: 4px 20px;
  border: none;
  border-radius: 20px;
  position:fixed;
  bottom: 20px;
  right: 2%;
  display: flex;    
  align-items: center;
  column-gap: 5px;
}

.sticky-call p {
  font-size: small;
}

.sticky-call:hover {
  cursor: pointer;
}

.navigator {
  background-color:#b31269; ;
  color: white;
  font-size: large;
  font-weight:bolder;
  size: 3;
  position: fixed;
  bottom: 70px;
  right: 2%;
  margin-bottom: 10px;
  padding: 6px 12px 5px;
  border-radius: 100%;
}

.navigator:hover {
  cursor: pointer;
  background-color:#ca0f73;;
}


@media screen and (max-width:1000px) {
  .sticky-call p {
    display: none;
  }
  .sticky-call {
    padding: 15px 17px;
    border-radius: 100%;
    
  }

  /* .navigator {
  position: fixed;
  left: 93%;
  } */
}

